[suricata_eve]
# IDS
FIELDALIAS-src  = src_ip  AS src
FIELDALIAS-dest = dest_ip AS dest
FIELDALIAS-suricata_category = alert.category AS category
FIELDALIAS-suricata_action   = alert.action AS action
EVAL-severity = case('alert.severity'==1, "critical", 'alert.severity'==2, "high",'alert.severity'==3, "medium", 1==1, null())
FIELDALIAS-suricata_signature = alert.signature AS signature
FIELDALIAS-suricata_signature_id = alert.signature_id AS signature_id
EVAL-vendor_product = "Suricata"
EVAL-transport = lower(proto)
EVAL-ids_type = "network"
# Certificates
FIELDALIAS-suricata_tls_fingerprint = tls.fingerprint AS ssl_hash
FIELDALIAS-suricata_tls_version = tls.version AS ssl_version
EXTRACT-ssl_serial = subject.+?serialNumber=(?<ssl_serial>[\w\d\s.]+)
EXTRACT-ssl_subject_common_name = subject.+?CN=(?<ssl_subject_common_name>[\w\d\s\*\.-]+)
EXTRACT-ssl_subject_email = subject.+?emailAddress=(?<ssl_subject_email>[\w\d\s@.]+)
EXTRACT-ssl_subject_locality = subject.+?L=(?<ssl_subject_locality>[\w\s.]+)
EXTRACT-ssl_subject_organization = subject.+?O=(?<ssl_subject_organization>[\w\d\s\.-]+)
EXTRACT-ssl_issuer_common_name = issuerdn.+?CN=(?<ssl_issuer_common_name>[\w\d\s\*\.-]+)
EXTRACT-ssl_issuer_email = issuerdn.+?emailAddress=(?<ssl_issuer_email>[\w\d\s@.]+)
EXTRACT-ssl_issuer_locality = issuerdn.+?L=(?<ssl_issuer_locality>[\w\s.]+)
EXTRACT-ssl_issuer_organization = issuerdn.+?O=(?<ssl_issuer_organization>[\w\d\s\.-]+)
